spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=cc.databus.course

server.port=8089

thrift.user.ip=127.0.0.1
thrift.user.port=7911


spring.datasource.url=jdbc:mysql://localhost:3386/db_course
spring.datasource.username=root
spring.datasource.password=L0g1cm0n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

