service.name=user-thrift-service
service.port=7911

spring.datasource.url=jdbc:mysql://localhost:3386/db_user
spring.datasource.username=root
spring.datasource.password=L0g1cm0n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver